<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zzamboni/things2thl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zzamboni/things2thl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/zzamboni/things2thl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zzamboni/things2thl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/zzamboni/things2thl">things2thl</a> 
      <span class="small">by <a href="http://github.com/zzamboni">zzamboni</a></span></h1>

    <div class="description">
      Things-to-The Hit List converter
    </div>

    <p>things2thl is a program for migrating data
    from <a href="http://culturedcode.com/things">Things</a>
    to <a href="http://www.potionfactory.com/thehitlist/">The Hit
    List</a>. Both are awesome task management programs for the
    Mac. If you have been using Things and want to try THL, things2thl
    allows you to transfer all your areas, project, tasks and tags, so
    that you can use THL with real data.</p><h2>Install</h2>
<p>You can install things2thl as a gem package by running the
    following command:
      <pre>$ sudo gem install zzamboni-things2thl --source http://gems.github.com/</pre>
      </p>
    <p>
      You can also download the source code for this project in either
      <a href="http://github.com/zzamboni/things2thl/zipball/master">zip</a> or
      <a href="http://github.com/zzamboni/things2thl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zzamboni/things2thl</pre>
    </p>
</p>
<h2>License</h2>
<p>This code is made available under the <a href="http://creativecommons.org/licenses/BSD/">BSD license</a>.</p>
<h2>Authors</h2>
<p>Diego Zamboni (diego@zzamboni.org)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zzamboni/things2thl/zipball/master">zip</a> or
      <a href="http://github.com/zzamboni/things2thl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zzamboni/things2thl</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zzamboni/things2thl">zzamboni/things2thl</a>
    </div>
    
  </div>

  
</body>
</html>
